{
  "name": "browser-cache-ttl",
  "version": "1.0.1",
  "description": "Simple browser cache with TTL using localStorage or memory fallback.",
  "exports": {
    ".": {
      "import": "./dist/index.mjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ilshat-king/browser-cache-ttl"
  },

  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "lint": "eslint src --ext .ts"
  },
  "keywords": [
    "cache",
    "browser",
    "ttl",
    "typescript",
    "localStorage"
  ],
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^5.5.3"
  }
}
